# bike

./: bike.sln
Infrastructure/CommunicationInfrastructure/: CommunicationInfrastructure.csproj  Device.csproj
Infrastructure/CommunicationInfrastructure/Channels/: DevicePacketChannel.cs  DevicePacketChannelFactory.cs
Infrastructure/CommunicationInfrastructure/Codec/: CommandPacket.cs  DevicePacketCodec.cs  ReadCommand.cs
Infrastructure/CommunicationInfrastructure/Communication/: ContainerExtension.cs  DataTransportFacade.cs  PacketReceivedEventArg.cs
Infrastructure/CommunicationInfrastructure/Communication/Channels/: DevicePacketChannel.cs  DevicePacketChannelFactory.cs  PacketChannel.cs  PacketChannelFactory.cs
Infrastructure/CommunicationInfrastructure/Communication/Codec/: BatteryConfiguration.cs  BatteryConfigurationPacket.cs  BatteryOutput.cs  Command.cs  CoreConfiguration.cs  CoreConfigurationPacket.cs  CoreSituation.cs  CoreSituationPacket.cs  CruiseCommand.cs  Data.cs  DataPacket.cs  Device.cs  DevicePacket.cs  DevicePacketCodec.cs  Fault.cs  FaultPacket.cs  LightCommand.cs  LightSetting.cs  LightSettingPacket.cs  LightState.cs  Packet.cs  PacketCodec.cs  PedalConfiguration.cs  PedalConfigurationPacket.cs  PedalSetting.cs  PedalSettingPacket.cs  ReadCommand.cs  ServoInput.cs  ServoOutput.cs  ServoOutputPacket.cs  ThrottleConfiguration.cs  ThrottleConfigurationPacket.cs  ThrottleSetting.cs
Infrastructure/CommunicationInfrastructure/Communication/Service/: DeviceService.cs
Infrastructure/CommunicationInfrastructure/Device/: ContainerExtension.cs  HardwareService.cs  ServoDriveService.cs
Infrastructure/CommunicationInfrastructure/Models/: BatteryConfiguration.cs  CoreSituation.cs  Fault.cs  LightSetting.cs  LightState.cs  PedalConfiguration.cs  PedalSetting.cs  ServoConfiguration.cs  ThrottleConfiguration.cs  ThrottleSetting.cs
Infrastructure/CommunicationInfrastructure/Transport/: DeviceSerialDataTransport.cs
Infrastructure/InfraStructure/: AbstractLogViewModel.cs  CommandItem.cs  DataTransportFacade.cs  Extensions.cs  ExtensionsPrism.cs  GlobalExceptionHandler.cs  Group.cs  IConfiguration.cs  InfraStructure.csproj  PacketReceivedEventArg.cs  SqliteConnection.cs  TraceLogListener.cs  ViewModel.cs  VisualHelperExtension.cs
Infrastructure/InfraStructure/Behaviors/: AbstractBindableBehavior.cs  ItemTappedCommandBehavior.cs
Infrastructure/InfraStructure/Converters/: BooleanToColorConverter.cs  DoubleConverter.cs  InverseBooleanConverter.cs
Infrastructure/InfraStructure/Extension/: ColorExtensions.cs  DateTimeExtension.cs  Extensions.cs  PrismExtension.cs  SkiaExtension.cs
Infrastructure/InfraStructure/Helper/: SkiaHelper.cs
Infrastructure/InfraStructure/MarkupExtension/: EnumBindingSourceExtension.cs
Infrastructure/InfraStructure/TypeConverters/: EnumDescriptionTypeConverter.cs
Infrastructure/InfraStructure/ValueConverters/: EnumDescriptionValueConverter.cs  IsNullToBoolConverter.cs  IsNullToColorValueConverter.cs
Modules/Battery/: Battery.csproj  BatteryModule.cs
Modules/Battery/Controls/: BatteryConfigurationDataForm.cs  BatteryOutputDataForm.cs
Modules/Battery/DataModels/: BatteryConfiguration.cs  BatteryOutput.cs
Modules/Battery/DataSettings/: BatteryConfigurationSetting.cs
Modules/Battery/DataTransfterPackets/: BatteryConfigurationPacket.cs  BatteryOutputPacket.cs  CalibrationHelper.cs
Modules/Battery/Services/: BatteryManager.cs
Modules/Battery/ViewModels/: BatteryConfigurationViewModel.cs  BatteryOutputViewModel.cs  ViewAViewModel.cs
Modules/Battery/Views/: BatteryConfigurationView.xaml  BatteryConfigurationView.xaml.cs  BatteryOutputView.xaml  BatteryOutputView.xaml.cs  ViewA.xaml
bike/bike/: App.xaml  App.xaml.cs  NavigationDrawerCommand.cs  SqliteConnection.cs  VisualHelperExtension.cs  bike.csproj
bike/bike/Assets/: ImageResourceExtension.cs
bike/bike/Behaviors/: SfListViewExtendHeightBehavior.cs
bike/bike/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  TapAnimationGrid.cs  TitleView.cs
bike/bike/Converters/: BooleanToColorConverter.cs
bike/bike/Events/: BleAdapterStateChangedEvent.cs  BlePeripheralEvent.cs  GpsDataReceivedEvent.cs
bike/bike/Extension/: PositionExtension.cs
bike/bike/Helper/: PositionHelper.cs
bike/bike/Infrastructure/: ItemGenertor.cs
bike/bike/Models/: AboutUsModel.cs  AnswerQuestion.cs  Building.cs  Diagnostic.cs  FaultType.cs  LatLong.cs  LocationMarker.cs  Review.cs  Session.cs  SessionDetail.cs  Trip.cs  TripDetail.cs
bike/bike/Services/: BlueToothService.cs  ContainerExtension.cs  FaultService.cs  ServoDriveService.cs  TripService.cs
bike/bike/Shiny/: Startup.cs
bike/bike/Themes/: LightTheme.xaml  LightTheme.xaml.cs
bike/bike/ViewModels/: AboutUsSimpleViewModel.cs  AboutUsViewModel.cs  BluetoothPageViewModel.cs  ConfigurationViewModel.cs  ContactUsViewModel.cs  DashboardViewModel.cs  DiagnosticViewModel.cs  ErrorLogViewModel.cs  EventsViewModel.cs  FeedbackViewModel.cs  GaugePageViewModel.cs  GaugeViewModel.cs  HelpViewModel.cs  LiveDataLogViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MapPageViewModel.cs  MapViewModel.cs  QuestionAnswerViewModel.cs  ReportViewModel.cs  ServoViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
bike/bike/Views/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  ErrorLogPage.xaml  ErrorLogPage.xaml.cs  EventLogPage.xaml  EventLogPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GaugePage.xaml  GaugePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LiveDataLogPage.xaml  LiveDataLogPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Page1.xaml  Page1.xaml.cs  QuestionAnswerPage.xaml  QuestionAnswerPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs  (+6 more)
(+157 files in other folders)
