<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.DiagnosticPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:valueconverters="clr-namespace:Infrastructure.ValueConverters;assembly=bike.Infrastructure"
    Title="Diagnostic"
    prism:ViewModelLocator.AutowireViewModel="True" >
    <ContentPage.Resources>
        <valueconverters:IsNullToColorValueConverter
            x:Key="IsNullToColor"
            IsNullColor="OrangeRed"
            NotNullColor="LightGreen" />
        <valueconverters:IsNullToBoolConverter x:Key="IsNull" />
        <valueconverters:IsNullToBoolConverter x:Key="IsNotNull" Not="True" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleCurrentCommand}" Text="{Binding CurrentCommandText}" />
        <ToolbarItem Command="{Binding LoadCommand}" Text="Refresh"  />
        <ToolbarItem Command="{Binding ClearCommand}" Text="Clear" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center" />
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource Not}}">
                <Label
                    Margin="5"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding HasLogs, Converter={StaticResource Not}}"
                    Text="This will display a live feed of faults as they are existed"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <ListView
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsBusy}"
                    IsVisible="{Binding HasLogs}"
                    ItemsSource="{Binding Logs}"
                    RefreshCommand="{Binding LoadCommand}"
                    RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10,5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PrimaryCommand}" NumberOfTapsRequired="2" />
                                    </Grid.GestureRecognizers>
                                    <Label
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource BaseFontSize++}"
                                        HorizontalOptions="Center"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Text}"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Detail}"
                                        VerticalOptions="End" />
                                    <Label
                                        Margin="0,5,25,5"
                                        FontFamily="{StaticResource MaterialIcons}"
                                        FontSize="{StaticResource BaseFontSize++}"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding Data, Converter={StaticResource IsNotNull}}"
                                        Text=""
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="0,5,25,5"
                                        FontFamily="{StaticResource MaterialIcons}"
                                        FontSize="{StaticResource BaseFontSize++}"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding Data, Converter={StaticResource IsNull}}"
                                        Text=""
                                        TextColor="{StaticResource Red}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>