<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Infrastructure</RootNamespace>
    <AssemblyName>bike.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Attributes\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="1.3.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Mapsui.Forms" Version="3.0.0-alpha.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.5.35" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />

    <PackageReference Include="AiForms.Effects" Version="1.6.10" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.4" />

    <PackageReference Include="Shiny.Prism" Version="7.2.0.1054" />
    <PackageReference Include="Shiny.Integrations.Sqlite" Version="1.2.0.1686" />
    <PackageReference Include="Shiny.Locations" Version="1.2.0.1686" />
    <PackageReference Include="Shiny.Notifications" Version="1.2.0.1686" />
    <PackageReference Include="Shiny.Sensors" Version="1.2.0.1686" />

    <PackageReference Include="Acr.UserDialogs.Forms" Version="1.0.0.7-beta" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="Humanizer" Version="2.8.26" />

  </ItemGroup>

</Project>
