<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Infrastructure</RootNamespace>
    <AssemblyName>bike.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Attributes\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Mapsui.Forms" Version="2.0.0-rc.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2-preview.60" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />

    <PackageReference Include="AiForms.Effects" Version="1.6.7" />
    <PackageReference Include="AiForms.SettingsView" Version="1.1.4-pre" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.4" />

    <PackageReference Include="Shiny.Prism" Version="7.2.0.1054" />
    <PackageReference Include="Shiny.Beacons" Version="1.1.0.1449-beta" />
    <PackageReference Include="Shiny.BluetoothLE" Version="1.1.0.1449-beta" />
    <PackageReference Include="Shiny.Integrations.Sqlite" Version="1.1.0.1449-beta" />
    <PackageReference Include="Shiny.Locations" Version="1.1.0.1473" />
    <PackageReference Include="Shiny.Logging.AppCenter" Version="1.1.0.1473" />
    <PackageReference Include="Shiny.Net.Http" Version="1.1.0.1473" />
    <PackageReference Include="Shiny.Nfc" Version="1.1.0.1449-beta" />
    <PackageReference Include="Shiny.Notifications" Version="1.1.0.1473" />
    <PackageReference Include="Shiny.Push" Version="1.1.0.1449-beta" />
    <PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="1.1.0.1449-beta" />
    <PackageReference Include="Shiny.Sensors" Version="1.1.0.1473" />
    <PackageReference Include="Shiny.SpeechRecognition" Version="1.1.0.1473" />

    <PackageReference Include="Acr.UserDialogs.Forms" Version="1.0.0.7-beta" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3" />
    <PackageReference Include="Humanizer" Version="2.7.9" />

  </ItemGroup>

</Project>
